<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install Tool - Sanctum Configurator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="d-flex align-items-center justify-content-between p-2 px-3 border-bottom">
        <div class="d-flex align-items-center gap-2">
            <a href="/settings" class="btn btn-link text-light text-decoration-none p-0 fw-medium">
                ‚Üê Back to Settings
            </a>
        </div>
        <div class="d-flex align-items-center gap-3">
            <span class="text-muted small">Status: <span class="text-success">‚óè Healthy</span> v1.0.0</span>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container-fluid px-0 d-flex flex-column">
        <div class="container px-3 py-4">
            <!-- Page Title -->
            <div class="mb-4">
                <h1 class="h3 mb-1">Install Tool</h1>
                <p class="text-muted mb-0">Install and manage Sanctum modules</p>
            </div>

            <!-- Search Bar -->
            <div class="mb-4">
                <div class="input-group" style="max-width: 400px;">
                    <span class="input-group-text bg-dark border-0 text-muted">üîç</span>
                    <input type="text" class="form-control bg-dark border-0 text-light" placeholder="Search modules‚Ä¶" id="searchModules">
                    <button class="btn search-clear d-none" id="clearSearch" type="button">‚úï</button>
                </div>
            </div>

            <!-- Global Tools Section -->
            <div class="mb-5">
                <h4 class="h5 mb-3 text-light">Global Tools</h4>
                <div class="table-responsive">
                    <table class="table table-dark table-hover" id="globalToolsTable">
                        <thead>
                            <tr>
                                <th scope="col" style="width: 50px;"></th>
                                <th scope="col">Module</th>
                                <th scope="col">Description</th>
                                <th scope="col">Status</th>
                                <th scope="col" style="width: 120px;">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Core Module -->
                            <tr data-module-name="core" data-module-desc="sanctum core system module" data-module-type="global">
                                <td><span class="tool-emoji">üîß</span></td>
                                <td>
                                    <strong>Core</strong>
                                </td>
                                <td>Sanctum core system module</td>
                                <td>
                                    <span class="badge bg-success">Installed</span>
                                </td>
                                <td>
                                    <button class="btn btn-success btn-sm" disabled>Installed</button>
                                </td>
                            </tr>

                            <!-- SMCP Module -->
                            <tr data-module-name="smcp" data-module-desc="mcp protocol integration" data-module-type="global">
                                <td><span class="tool-emoji">üîå</span></td>
                                <td>
                                    <strong>SMCP</strong>
                                </td>
                                <td>MCP protocol integration</td>
                                <td>
                                    <span class="badge bg-secondary">Available</span>
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-sm install-btn" data-module="smcp">Install</button>
                                </td>
                            </tr>

                            <!-- Network Tools -->
                            <tr data-module-name="network tools" data-module-desc="firewall routing connectivity" data-module-type="global">
                                <td><span class="tool-emoji">üåê</span></td>
                                <td>
                                    <strong>Network Tools</strong>
                                </td>
                                <td>Firewall, routing & connectivity</td>
                                <td>
                                    <span class="badge bg-secondary">Available</span>
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-sm install-btn" data-module="network-tools">Install</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Agent-Specific Tools Section -->
            <div class="mb-5">
                <div class="d-flex align-items-center justify-content-between mb-3">
                    <h4 class="h5 mb-0 text-light">Agent-Specific Tools</h4>
                    <div class="d-flex align-items-center gap-2">
                        <label for="agentSelector" class="text-muted small mb-0">Prime Agent:</label>
                        <select class="form-select form-select-sm bg-dark text-light border-secondary" id="agentSelector" style="width: auto; min-width: 200px;">
                            <option value="default">Default Agent</option>
                            <option value="athena">Athena</option>
                            <option value="monday">Monday</option>
                            <option value="timbre">Timbre</option>
                        </select>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-dark table-hover" id="agentToolsTable">
                        <thead>
                            <tr>
                                <th scope="col" style="width: 50px;"></th>
                                <th scope="col">Module</th>
                                <th scope="col">Description</th>
                                <th scope="col">Status</th>
                                <th scope="col" style="width: 120px;">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Broca Module -->
                            <tr data-module-name="broca" data-module-desc="streams tool io module" data-module-type="agent">
                                <td><span class="tool-emoji">üõ∞Ô∏è</span></td>
                                <td>
                                    <strong>Broca</strong>
                                </td>
                                <td>Streams & tool I/O module</td>
                                <td>
                                    <span class="badge bg-success">Installed</span>
                                </td>
                                <td>
                                    <button class="btn btn-success btn-sm" disabled>Installed</button>
                                </td>
                            </tr>

                            <!-- Thalamus Module -->
                            <tr data-module-name="thalamus" data-module-desc="routing memory inspector" data-module-type="agent">
                                <td><span class="tool-emoji">üß†</span></td>
                                <td>
                                    <strong>Thalamus</strong>
                                </td>
                                <td>Routing & memory inspector</td>
                                <td>
                                    <span class="badge bg-secondary">Available</span>
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-sm install-btn" data-module="thalamus">Install</button>
                                </td>
                            </tr>

                            <!-- Cerebellum Module -->
                            <tr data-module-name="cerebellum" data-module-desc="coordination motor control" data-module-type="agent">
                                <td><span class="tool-emoji">‚ö°</span></td>
                                <td>
                                    <strong>Cerebellum</strong>
                                </td>
                                <td>Coordination & motor control</td>
                                <td>
                                    <span class="badge bg-secondary">Available</span>
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-sm install-btn" data-module="cerebellum">Install</button>
                                </td>
                            </tr>

                            <!-- Dream Agent Module -->
                            <tr data-module-name="dream agent" data-module-desc="archives recall policies" data-module-type="agent">
                                <td><span class="tool-emoji">üåô</span></td>
                                <td>
                                    <strong>Dream Agent</strong>
                                </td>
                                <td>Archives & recall policies</td>
                                <td>
                                    <span class="badge bg-secondary">Available</span>
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-sm install-btn" data-module="dream-agent">Install</button>
                                </td>
                            </tr>

                            <!-- Plugins Module -->
                            <tr data-module-name="plugins" data-module-desc="module plugins configurations" data-module-type="agent">
                                <td><span class="tool-emoji">üîå</span></td>
                                <td>
                                    <strong>Plugins</strong>
                                </td>
                                <td>Module plugins & configurations</td>
                                <td>
                                    <span class="badge bg-secondary">Available</span>
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-sm install-btn" data-module="plugins">Install</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- No Modules Message -->
            <div class="text-center py-5 d-none" id="noModulesMessage">
                <div class="text-muted">
                    <h4>No modules available</h4>
                    <p>Check back later for new modules or contact support.</p>
                </div>
            </div>

            <!-- Tips -->
            <div class="mt-5 pt-4 border-top border-secondary">
                <p class="text-muted small mb-0">
                    <strong>Tips:</strong> Search modules by name or description ‚Ä¢ Click Install to add modules ‚Ä¢ Global tools are system-wide, Agent tools are per-agent ‚Ä¢ Core and Broca are pre-installed
                </p>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='install_tool.js') }}"></script>
</body>
</html>
