<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logs & Status - Sanctum Configurator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet">

</head>
<body>
    {% set page_title = "Logs & Status" %}
    {% set back_url = "/settings" %}
    {% set back_text = "Back to Settings" %}
    {% set page_heading = "Logs & Status" %}
    {% set page_description = "Monitor agent health, performance, and access system logs" %}
    
    {% include 'includes/page_header.html' %}

            <!-- Status Overview Cards -->
            <div class="row g-4 mb-4">
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="card-body text-center">
                            <div class="h4 mb-1 text-success" id="agentStatus">Healthy</div>
                            <small class="text-muted">Agent Status</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="card-body text-center">
                            <div class="h4 mb-1 text-info" id="uptime">2d 14h</div>
                            <small class="text-muted">Uptime</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="card-body text-center">
                            <div class="h4 mb-1 text-warning" id="memoryUsage">45%</div>
                            <small class="text-muted">Memory Usage</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="card-body text-center">
                            <div class="h4 mb-1 text-primary" id="activeConnections">12</div>
                            <small class="text-muted">Active Connections</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Content Tabs -->
            <div class="row">
                <div class="col-12">
                    <ul class="nav nav-tabs border-0 mb-4" id="logsTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab" aria-controls="overview" aria-selected="true">
                                üìä Overview
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="logs-tab" data-bs-toggle="tab" data-bs-target="#logs" type="button" role="tab" aria-controls="logs" aria-selected="false">
                                üìù System Logs
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="performance-tab" data-bs-toggle="tab" data-bs-target="#performance" type="button" role="tab" aria-controls="performance" aria-selected="false">
                                ‚ö° Performance
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="alerts-tab" data-bs-toggle="tab" data-bs-target="#alerts" type="button" role="tab" aria-controls="alerts" aria-selected="false">
                                üö® Alerts
                            </button>
                        </li>
                    </ul>

                    <div class="tab-content" id="logsTabContent">
                        <!-- Overview Tab -->
                        <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
                            <div class="row g-4">
                                <!-- Health Metrics -->
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-header d-flex justify-content-between align-items-center">
                                            <h6 class="card-title mb-0">üíö Health Metrics</h6>
                                            <button class="btn btn-outline-success btn-sm" onclick="refreshHealthMetrics()">üîÑ Refresh</button>
                                        </div>
                                        <div class="card-body">
                                            <div class="list-group list-group-flush">
                                                <div class="list-group-item d-flex justify-content-between">
                                                    <span>CPU Usage</span>
                                                    <span class="text-success" id="cpuUsage">12%</span>
                                                </div>
                                                <div class="list-group-item d-flex justify-content-between">
                                                    <span>Memory Usage</span>
                                                    <span class="text-warning" id="memoryUsageDetail">45%</span>
                                                </div>
                                                <div class="list-group-item d-flex justify-content-between">
                                                    <span>Disk Usage</span>
                                                    <span class="text-info" id="diskUsage">23%</span>
                                                </div>
                                                <div class="list-group-item d-flex justify-content-between">
                                                    <span>Network I/O</span>
                                                    <span class="text-success" id="networkIO">Active</span>
                                                </div>
                                                <div class="list-group-item d-flex justify-content-between">
                                                    <span>Response Time</span>
                                                    <span class="text-success" id="responseTime">45ms</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Recent Activity -->
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-header d-flex justify-content-between align-items-center">
                                            <h6 class="card-title mb-0">üìà Recent Activity</h6>
                                            <button class="btn btn-outline-info btn-sm" onclick="exportActivity()">üì§ Export</button>
                                        </div>
                                        <div class="card-body">
                                            <div class="list-group list-group-flush" id="recentActivity">
                                                <div class="list-group-item">
                                                    <div class="d-flex justify-content-between align-items-start">
                                                        <div>
                                                            <small class="text-success">‚óè</small>
                                                            <span class="ms-2">Chat request processed</span>
                                                        </div>
                                                        <small class="text-muted">2 min ago</small>
                                                    </div>
                                                </div>
                                                <div class="list-group-item">
                                                    <div class="d-flex justify-content-between align-items-start">
                                                        <div>
                                                            <small class="text-info">‚óè</small>
                                                            <span class="ms-2">Module update completed</span>
                                                        </div>
                                                        <small class="text-muted">15 min ago</small>
                                                    </div>
                                                </div>
                                                <div class="list-group-item">
                                                    <div class="d-flex justify-content-between align-items-start">
                                                        <div>
                                                            <small class="text-warning">‚óè</small>
                                                            <span class="ms-2">Memory usage alert</span>
                                                        </div>
                                                        <small class="text-muted">1 hour ago</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- System Information -->
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6 class="card-title mb-0">‚ÑπÔ∏è System Information</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="list-group list-group-flush">
                                                        <div class="list-group-item d-flex justify-content-between">
                                                            <span>Agent Version</span>
                                                            <span class="text-muted">v2.1.4</span>
                                                        </div>
                                                        <div class="list-group-item d-flex justify-content-between">
                                                            <span>Last Restart</span>
                                                            <span class="text-muted" id="lastRestart">2024-01-15 08:30:00</span>
                                                        </div>
                                                        <div class="list-group-item d-flex justify-content-between">
                                                            <span>Configuration</span>
                                                            <span class="text-muted">Valid</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="list-group list-group-flush">
                                                        <div class="list-group-item d-flex justify-content-between">
                                                            <span>Environment</span>
                                                            <span class="text-muted">Production</span>
                                                        </div>
                                                        <div class="list-group-item d-flex justify-content-between">
                                                            <span>Log Level</span>
                                                            <span class="text-muted">INFO</span>
                                                        </div>
                                                        <div class="list-group-item d-flex justify-content-between">
                                                            <span>Backup Status</span>
                                                            <span class="text-success">Up to date</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Logs Tab -->
                        <div class="tab-pane fade" id="logs" role="tabpanel" aria-labelledby="logs-tab">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h6 class="card-title mb-0">üìù System Logs</h6>
                                    <div class="d-flex gap-2">
                                        <select class="form-select form-select-sm" id="logLevel" style="width: auto;">
                                            <option value="all">All Levels</option>
                                            <option value="debug">Debug</option>
                                            <option value="info">Info</option>
                                            <option value="warning">Warning</option>
                                            <option value="error">Error</option>
                                        </select>
                                        <button class="btn btn-outline-success btn-sm" onclick="refreshLogs()">üîÑ Refresh</button>
                                        <button class="btn btn-outline-info btn-sm" onclick="downloadLogs()">üì• Download</button>
                                        <button class="btn btn-outline-warning btn-sm" onclick="clearLogs()">üóëÔ∏è Clear</button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Timestamp</th>
                                                    <th>Level</th>
                                                    <th>Module</th>
                                                    <th>Message</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody id="logsTableBody">
                                                <tr>
                                                    <td>2024-01-15 10:30:15</td>
                                                    <td><span class="badge bg-info">INFO</span></td>
                                                    <td>Chat Handler</td>
                                                    <td>Processing user message: "Hello, how are you?"</td>
                                                    <td>
                                                        <button class="btn btn-outline-info btn-sm" onclick="viewLogDetails(this)">üëÅÔ∏è</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2024-01-15 10:29:45</td>
                                                    <td><span class="badge bg-success">DEBUG</span></td>
                                                    <td>Memory Manager</td>
                                                    <td>Memory allocation successful: 2.4MB</td>
                                                    <td>
                                                        <button class="btn btn-outline-info btn-sm" onclick="viewLogDetails(this)">üëÅÔ∏è</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2024-01-15 10:28:30</td>
                                                    <td><span class="badge bg-warning">WARNING</span></td>
                                                    <td>Network Handler</td>
                                                    <td>Connection timeout detected, retrying...</td>
                                                    <td>
                                                        <button class="btn btn-outline-info btn-sm" onclick="viewLogDetails(this)">üëÅÔ∏è</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2024-01-15 10:27:15</td>
                                                    <td><span class="badge bg-danger">ERROR</span></td>
                                                    <td>Database Connector</td>
                                                    <td>Failed to establish database connection</td>
                                                    <td>
                                                        <button class="btn btn-outline-info btn-sm" onclick="viewLogDetails(this)">üëÅÔ∏è</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Performance Tab -->
                        <div class="tab-pane fade" id="performance" role="tabpanel" aria-labelledby="performance-tab">
                            <div class="row g-4">
                                <!-- Performance Charts -->
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-header d-flex justify-content-between align-items-center">
                                            <h6 class="card-title mb-0">üìä Performance Metrics</h6>
                                            <div class="d-flex gap-2">
                                                <select class="form-select form-select-sm" id="timeRange" style="width: auto;">
                                                    <option value="1h">Last Hour</option>
                                                    <option value="6h">Last 6 Hours</option>
                                                    <option value="24h">Last 24 Hours</option>
                                                    <option value="7d">Last 7 Days</option>
                                                </select>
                                                <button class="btn btn-outline-success btn-sm" onclick="refreshPerformance()">üîÑ Refresh</button>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <h6 class="text-primary mb-3">Response Time Trend</h6>
                                                    <div class="performance-chart" id="responseTimeChart">
                                                        <div class="chart-placeholder">
                                                            <div class="text-center text-muted py-4">
                                                                <div class="h4 mb-2">üìà</div>
                                                                <p class="mb-0">Response time chart will appear here</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <h6 class="text-primary mb-3">Memory Usage Trend</h6>
                                                    <div class="performance-chart" id="memoryChart">
                                                        <div class="chart-placeholder">
                                                            <div class="text-center text-muted py-4">
                                                                <div class="h4 mb-2">üìä</div>
                                                                <p class="mb-0">Memory usage chart will appear here</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Performance Stats -->
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6 class="card-title mb-0">‚ö° Performance Statistics</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="list-group list-group-flush">
                                                <div class="list-group-item d-flex justify-content-between">
                                                    <span>Average Response Time</span>
                                                    <span class="text-success">45ms</span>
                                                </div>
                                                <div class="list-group-item d-flex justify-content-between">
                                                    <span>Peak Response Time</span>
                                                    <span class="text-warning">120ms</span>
                                                </div>
                                                <div class="list-group-item d-flex justify-content-between">
                                                    <span>Requests per Second</span>
                                                    <span class="text-info">15.2</span>
                                                </div>
                                                <div class="list-group-item d-flex justify-content-between">
                                                    <span>Success Rate</span>
                                                    <span class="text-success">99.8%</span>
                                                </div>
                                                <div class="list-group-item d-flex justify-content-between">
                                                    <span>Error Rate</span>
                                                    <span class="text-danger">0.2%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Resource Usage -->
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6 class="card-title mb-0">üíæ Resource Usage</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="mb-3">
                                                <div class="d-flex justify-content-between mb-1">
                                                    <span>CPU Usage</span>
                                                    <span class="text-success">12%</span>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar bg-success" style="width: 12%"></div>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <div class="d-flex justify-content-between mb-1">
                                                    <span>Memory Usage</span>
                                                    <span class="text-warning">45%</span>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar bg-warning" style="width: 45%"></div>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <div class="d-flex justify-content-between mb-1">
                                                    <span>Disk Usage</span>
                                                    <span class="text-info">23%</span>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar bg-info" style="width: 23%"></div>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <div class="d-flex justify-content-between mb-1">
                                                    <span>Network I/O</span>
                                                    <span class="text-primary">67%</span>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar bg-primary" style="width: 67%"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Alerts Tab -->
                        <div class="tab-pane fade" id="alerts" role="tabpanel" aria-labelledby="alerts-tab">
                            <div class="row g-4">
                                <!-- Active Alerts -->
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-header d-flex justify-content-between align-items-center">
                                            <h6 class="card-title mb-0">üö® Active Alerts</h6>
                                            <div class="d-flex gap-2">
                                                <button class="btn btn-outline-success btn-sm" onclick="acknowledgeAllAlerts()">‚úÖ Acknowledge All</button>
                                                <button class="btn btn-outline-info btn-sm" onclick="refreshAlerts()">üîÑ Refresh</button>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <div class="list-group list-group-flush" id="activeAlertsList">
                                                <div class="list-group-item border-warning">
                                                    <div class="d-flex justify-content-between align-items-start">
                                                        <div>
                                                            <div class="d-flex align-items-center mb-1">
                                                                <span class="badge bg-warning me-2">WARNING</span>
                                                                <span class="fw-medium">High Memory Usage</span>
                                                            </div>
                                                            <p class="mb-1 text-muted">Memory usage has exceeded 80% threshold</p>
                                                            <small class="text-muted">Detected 2 hours ago</small>
                                                        </div>
                                                        <div class="d-flex gap-2">
                                                            <button class="btn btn-outline-success btn-sm" onclick="acknowledgeAlert(this)">‚úÖ</button>
                                                            <button class="btn btn-outline-info btn-sm" onclick="viewAlertDetails(this)">üëÅÔ∏è</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="list-group-item border-danger">
                                                    <div class="d-flex justify-content-between align-items-start">
                                                        <div>
                                                            <div class="d-flex align-items-center mb-1">
                                                                <span class="badge bg-danger me-2">CRITICAL</span>
                                                                <span class="fw-medium">Database Connection Failed</span>
                                                            </div>
                                                            <p class="mb-1 text-muted">Unable to establish database connection</p>
                                                            <small class="text-muted">Detected 1 hour ago</small>
                                                        </div>
                                                        <div class="d-flex gap-2">
                                                            <button class="btn btn-outline-success btn-sm" onclick="acknowledgeAlert(this)">‚úÖ</button>
                                                            <button class="btn btn-outline-info btn-sm" onclick="viewAlertDetails(this)">üëÅÔ∏è</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Alert History -->
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-header d-flex justify-content-between align-items-center">
                                            <h6 class="card-title mb-0">üìã Alert History</h6>
                                            <div class="d-flex gap-2">
                                                <select class="form-select form-select-sm" id="alertFilter" style="width: auto;">
                                                    <option value="all">All Alerts</option>
                                                    <option value="critical">Critical</option>
                                                    <option value="warning">Warning</option>
                                                    <option value="info">Info</option>
                                                </select>
                                                <button class="btn btn-outline-info btn-sm" onclick="exportAlertHistory()">üì§ Export</button>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th>Timestamp</th>
                                                            <th>Severity</th>
                                                            <th>Type</th>
                                                            <th>Message</th>
                                                            <th>Status</th>
                                                            <th>Actions</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="alertHistoryTable">
                                                        <tr>
                                                            <td>2024-01-15 09:15:00</td>
                                                            <td><span class="badge bg-danger">CRITICAL</span></td>
                                                            <td>System</td>
                                                            <td>High CPU usage detected</td>
                                                            <td><span class="badge bg-success">Resolved</span></td>
                                                            <td>
                                                                <button class="btn btn-outline-info btn-sm" onclick="viewAlertHistory(this)">üëÅÔ∏è</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>2024-01-15 08:30:00</td>
                                                            <td><span class="badge bg-warning">WARNING</span></td>
                                                            <td>Network</td>
                                                            <td>Connection timeout</td>
                                                            <td><span class="badge bg-success">Resolved</span></td>
                                                            <td>
                                                                <button class="btn btn-outline-info btn-sm" onclick="viewAlertHistory(this)">üëÅÔ∏è</button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Log Details Modal -->
    <div class="modal fade" id="logDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Log Entry Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="logDetailsContent">
                        <!-- Log details will be populated here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Alert Details Modal -->
    <div class="modal fade" id="alertDetailsModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Alert Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="alertDetailsContent">
                        <!-- Alert details will be populated here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='logs_status.js') }}"></script>
</body>
</html>
